/*

Ultime version de la feuille de style commune (à réutiliser dans les modules 4 et 5)

Ajout de la marge entre les sections
Ajout des la section form depuis le corrigé de l'exercice "form" du module 2
Ajout de la section table (version proche du corrigé de l'exercice "table" du module 2 mais avec quelques ajustements)

*/
/* *****************************************************************
TOOLS
***************************************************************** */

* {
	box-sizing: border-box; /* On spécifie que la largeur (width) de chaque boîte comprend le padding et la bordure (par défaut, c'est seulement la largeur du contenu) */
}

html {
	font-size: 62.5%; /* 1rem = 10px (la formule est 10/16*100) la taille par défaut étant 16px */
}

body {
	font-size: 1.8rem; /* on remets la taille du texte par défaut pour le body à 16px en utilisant les rem comme unité) */
}

img {
	max-width: 100%;
}
/* *****************************************************************
GENERALITIES
***************************************************************** */

/* Le corps du document */
h1, h2, h3, h4, h5, h6, nav {
	font-family: "Fjalla One", sans-serif;
}

nav {
/*	display: flex;*/
	justify-content: space-around;
	align-items: center;
	margin: 2rem auto 0 auto;
	font-weight: 700;
	flex-wrap: wrap;
}

nav > a {
		padding: 0.5rem 1.5rem;
		display: block;
}

/* Ajout d'un élément de décoration au survol */
nav > a:hover, .current {
	text-decoration: none;
	color: #00748D;
	background-color: white;

}

  nav {
	flex-direction: column;
	font-weight: 700;
  }
  nav > a:hover {
	padding: 0.5rem 40%;
  }


.path {
	background-image: url(../instructions/images/path.png);
	background-repeat: repeat-x;
	background-position: bottom;
	width: 100%;
}

.BG_header {
	background-image: url(../instructions/images/bg-header.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
 	width: 100%;
 	height: 54rem;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	flex-direction:column;
 	text-align: center;
}

body {
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-family: "Nunito", sans-serif;
	color: #555;
	background-color: #f9f9f9;
	font-size: 1.8rem;
}

.dashOrange {
	color: #CB8606;
	font-weight: normal;
}
.dashBleu {
	color: #00748D;
	font-weight: normal;
}

/* titre de la page d'accueil & titre des pages intérieures */
h1 {
	font-size: 3rem;
	color: #CB8606;
	text-transform: uppercase;
}

/* sous-titres  */
h2 {
	font-size: 2.5rem;
	color: #00748D;
	text-align: center;
}

/* sous-titre des articles */
h3 {
	font-size: 2rem;
	font-weight: bold;
	color: black;
}

/* Sous Logo */
h4 {
	padding-top: 0;
	margin-top: 0;
	font-weight: 200;
	font-size: 2rem;
}

/* Les liens */
nav > a {
	text-decoration: none;
	color: white;
}

a {
	text-decoration: none;
}


/* Contenu principal */
main {
	padding: 2em;
	background-color: #f9f9f9;
}

/* Les articles */
article {
	padding: 1em;
}

article + article {
	margin-top: 10rem;
}
/* marge entre les sections */
section {
	margin-top: 10rem;
}

.container > article > section > p {
	text-align: left;
}


/* *****************************************************************
CONTAINER
***************************************************************** */

/* Le container permet de limiter la largeur d'un contenu */
.container {
	max-width: 150rem; /* On donne une largeur au container */
	margin-left: auto; /* On centre son contenu */
	margin-right: auto;
	text-align: center;
	overflow: hidden;
}

/* *****************************************************************
MAIN LAYOUT
***************************************************************** */

/* L'entête de la page */
.header {
	padding-top: 7rem;
	text-align: center;
	color: white;
	background-color: #00748D;
}

/* Pas de marge pour le titre pricipal */
.header h1 {
	margin: 0;
}


/* Le pied de page */
.footer {
	text-align: center;
	color: #fff;
	background-color: #444;
	padding-bottom: 2em;
	width: 100%;
}

.ArchiDesignFooter {
	padding: 5rem;
	padding-bottom: 1rem;
	height: auto;
	width: 100%;
	text-align: center;
	color: white;
	background-color: #00748D;;
	margin: 2rem auto;
}







/* *****************************************************************
ACCUEIL
***************************************************************** */
/* *****************************************************************
Bandeau supérieur
***************************************************************** */

.conceptRea{
	color: white;
	font-size: 3rem;
	background-color: #CB8606;
	font-weight: lighter;
	text-transform: uppercase;
	font-family: "Fjalla One", sans-serif;
	margin: 2rem auto;
	padding: 1rem;
}

.conceptRea:hover{
	color: #CB8606;
	background-color: white;
}

.ourJob {
	color: #00748D;
	font-size: 1.5rem;
	background-color: white;
	font-weight: 800;
	text-transform: uppercase;
	margin: 2rem auto;
	padding: 1rem;
}


/* *****************************************************************
Prestations
***************************************************************** */
.Presta{
	display: flex;
	flex-direction: column;
}

.Presta > section {
  	width: 100%;
  	padding : 2rem;
}

.moreAbout:hover {
	text-decoration: none;
	color: #00748D;
	background-color: white;
	text-align: center;
	padding: 1rem 10rem;
}	

.moreAbout {
	text-decoration: none;
	text-align: center;
	color: white;
	background-color: #00748D;
	padding: 1rem 10rem;
	margin: auto;
	display: inline-block;
}

section > p {
	padding-bottom: 2rem;
}

.fa-key, .fa-check, .fa-cart-shopping, .fa-book{
	color: white;
	font-size: 3rem;
	background-color: #CB8606;
	padding: 2rem;
}

.fa-brands, .fa-rss{
	color: white;
	font-size: 3rem;
	padding: 1rem;
	margin-bottom: 3rem;
} 
/* *****************************************************************
Prestataires
***************************************************************** */

.serviceProvider {
	display: flex;
	flex-direction: column;
	width: 50%;
	height: 50%;
	margin: 4rem auto;
}

.serviceProvider > section > img {
 	border: solid 3px #00748D;
 	margin: 4rem 0;
 }









/* *****************************************************************
Page REALISATION
***************************************************************** */
/* *****************************************************************
GRID REALISATIONS
***************************************************************** */

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-gap: 2rem;
}

.galleryOne {
  grid-column: 1/2;
  grid-row: 1/2;
  border: 2px solid #00748D;
}

.galleryTwo {
  grid-column: 2/3;
  grid-row: 1/2;
  border: 2px solid #00748D;
}

.galleryThree{
  grid-column: 1/2;
  grid-row: 2/4;
  width: 100%;
  border: 2px solid #00748D;
}

.galleryFour {
  grid-column: 2/3;
  grid-row: 2/3;
  border: 2px solid #00748D;
}

.galleryFive {
  grid-column: 2/3;
  grid-row: 3/5;
  width: 100%;
  border: 2px solid #00748D;
}

.gallerySix {
  grid-column: 1/2;
  grid-row: 4/5;
  border: 2px solid #00748D;
}

.gallerySeven {
  grid-column: 1/2;
  grid-row: 5/6;
  border: 2px solid #00748D;
}

.galleryEight {
  grid-column: 2/3;
  grid-row: 5/6;
  border: 2px solid #00748D;
}

.galleryNine {
  grid-column: 1/2;
  grid-row: 6/7;
  border: 2px solid #00748D;
}
.galleryTen {
  grid-column: 2/3;
  grid-row: 6/8;
  width: 100%;
  border: 2px solid #00748D;
}
.galleryEleven {
  grid-column: 1/2;
  grid-row: 7/8;
  border: 2px solid #00748D;
}
.galleryTwelve {
  grid-column: 1/2;
  grid-row: 8/10;
  width: 100%;
  border: 2px solid #00748D;
}
.galleryThirteen{
  grid-column: 2/3;
  grid-row: 8/9;
  border: 2px solid #00748D;
}
.galleryFourteen {
  grid-column: 2/3;
  grid-row: 9/10;
  border: 2px solid #00748D;
}
.galleryFifteen {
  grid-column: 1/2;
  grid-row: 10/11;
  border: 2px solid #00748D;
}

.gallerySixteen{
  grid-column: 2/3;
  grid-row: 10/11;
  border: 2px solid #00748D;
}



/* *****************************************************************
Temoignages
***************************************************************** */


.testimonyBox {
	overflow-y: scroll; 
	overflow-x: hidden;
	height: 40rem;
}

.testimony{
	text-align: left;
	overflow: hidden;
}

.testimonyMessage {
	font-size: 1.5rem;
	color: black;
}

.testimony:after {
    content: "";
    display: block;
    margin: 0 auto 2rem;
    width: 50%;
    padding-top: 2rem;
    border-bottom: solid 2px #CB8606;
}

.userTestimony {
	font-style: italic;
	color: #00748D;
	font-weight: 800;
	font-size: 1.4rem;
	padding-top: 0;
	margin-top: 0;
}

.quoteImage {
	float : left;
	margin : 1rem;
}

.fa-user {
	font-size: 2rem;
	margin : 1rem 1.5rem;
}




/* *****************************************************************
TWEET
***************************************************************** */

.tweetList > li {
	list-style-image: url(../instructions/images/circle.png);
	text-align: left;
}

li + li {
	line-height: 1.5;
	margin-top: 1.5rem;
}





/* *****************************************************************
ACTUALITE
***************************************************************** */
.news {
	text-align: left;
}

.moreAboutSmaller:hover {
	text-decoration: none;
	color: #00748D;
	background-color: white;
	padding: 1rem 5rem;
}	

.moreAboutSmaller {
	text-decoration: none;
	text-align: left;
	color: white;
	background-color: #00748D;
	padding: 1rem 5rem;
	margin: auto;
}


.floatImage {
	display: flex;
  align-items: center;
  width: 100%;
}






/* *****************************************************************
POINTS DE RUPTURE 630px MOBILE
***************************************************************** */
@media screen and (min-width: 630px) {
	
	nav > a {
		display: inline;
	}
	
	nav > a:hover {
	padding: 0.5rem 1.5rem;
  }



/* *****************************************************************
Prestations
***************************************************************** */  
  .moreAbout {
	padding: 1rem 3rem;
 	}
	.moreAbout:hover {
	padding: 1rem 3rem;
	}	
	
	.Presta{
		flex-wrap: nowrap;
		flex-direction: column;
	}
	
}



/* *****************************************************************
POINTS DE RUPTURE => 630 px <= 780px PETIT MOBILE (CSS de base)
***************************************************************** */

@media screen and (max-width: 630px) {
		
}




/* *****************************************************************
POINTS DE RUPTURE 780px TABLETTE
***************************************************************** */
@media screen and (min-width: 780px) {
  .Presta{
  	flex-direction: row;
  	flex-wrap: wrap;
  	margin: 0;
  	padding: 0;
  }
  .letMyTitleBe {
  	width: 100%;
  }
  .Presta > section {
  	width: 50%;
  	padding : 2rem;
  }
  .Presta > section > p {
  	padding: 0 3rem;
  }
  
  /* *****************************************************************
Prestataires
***************************************************************** */
  
  
  .serviceProvider{
  	flex-direction: row;
  	flex-wrap: wrap;
  	width: 75%;
  }
  
  .serviceProvider > section {
  	width: 50%;
  	padding : 5rem;
  	margin: auto;
  }
  
  .serviceProvider > section > img {
  	width: 100%;
  }
  
  
  
/*En grid  */
 /* .serviceProvider {*/
	/*display: grid;*/
	/*grid-template-columns: repeat(3, 1fr);*/
	/*grid-template-rows: auto;*/
	/*grid-gap: 2rem;*/
	/*}*/
	
	/*.letMyTitleBe {*/
	/*grid-column: 1/4;*/
 /* grid-row: 1/2;*/
	/*}*/
	
	/*.oslo {*/
	/*grid-column: 1/2;*/
 /* grid-row: 2/3;	*/
	/*}*/
	
	/*.xoox {*/
	/*grid-column: 3/4;*/
 /* grid-row: 2/3;	*/
	/*}*/
	
	/*.bestOfNorway{*/
	/*grid-column: 1/2;*/
 /* grid-row: 3/4;*/
	/*}*/
	
	/*.teposaHomeDesign {*/
	/*grid-column: 3/4;*/
 /* grid-row: 3/4;	*/
	/*}*/
	
	/*.serviceProvider > img {*/
	/*	width: 100%;*/
	/*}*/
	/*.serviceProvider  > img:nth-child(odd) {*/
	/*	margin-left: 10%;*/
	/*}*/
	
	 .tweetList {
	 overflow-y: scroll; 
	 overflow-x: hidden;
	 height: 40rem;
	}
	.lastTweet {
		float: right;
		width: 50%;
	}
	.testimonyArea {
		float: left;
		width: 30%;
	}

/* *****************************************************************
REALISATION GRID
***************************************************************** */  	
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-gap: 2rem;
}

.galleryOne {
  grid-column: 1/2;
  grid-row: 1/2;
  border: 2px solid #00748D;
}

.galleryTwo {
  grid-column: 2/3;
  grid-row: 1/2;
  border: 2px solid #00748D;
}

.galleryThree{
  grid-column: 3/4;
  grid-row: 1/3;
  width: 100%;
  border: 2px solid #00748D;
}

.galleryFour {
  grid-column: 4/5;
  grid-row: 1/2;
  border: 2px solid #00748D;
}

.galleryFive {
  grid-column: 1/2;
  grid-row: 2/4;
  width: 100%;
  border: 2px solid #00748D;
}

.gallerySix {
  grid-column: 2/3;
  grid-row: 2/3;
  border: 2px solid #00748D;
}

.gallerySeven {
  grid-column: 4/5;
  grid-row: 2/3;
  border: 2px solid #00748D;
}

.galleryEight {
  grid-column: 2/3;
  grid-row: 3/4;
  border: 2px solid #00748D;
}

.galleryNine {
  grid-column: 3/4;
  grid-row: 3/4;
  border: 2px solid #00748D;
}
.galleryTen {
  grid-column: 4/5;
  grid-row: 3/5;
  width: 100%;
  border: 2px solid #00748D;
}
.galleryEleven {
  grid-column: 1/2;
  grid-row: 4/5;
  border: 2px solid #00748D;
}
.galleryTwelve {
  grid-column: 2/3;
  grid-row: 4/6;
  width: 100%;
  border: 2px solid #00748D;
}
.galleryThirteen{
  grid-column: 3/4;
  grid-row: 4/5;
  border: 2px solid #00748D;
}
.galleryFourteen {
  grid-column: 1/2;
  grid-row: 5/6;
  border: 2px solid #00748D;
}
.galleryFifteen {
  grid-column: 3/4;
  grid-row: 5/6;
  border: 2px solid #00748D;
}

.gallerySixteen{
  grid-column: 4/5;
  grid-row: 5/6;
  border: 2px solid #00748D;
}











/* *****************************************************************
POINTS DE RUPTURE 1100px ECRAN
***************************************************************** */
@media screen and (min-width: 1100px) {

	.header {
		display: flex;
		flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
	}
	
	 .topHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
	 }
	 
	 nav {
	 	margin: auto;
	 	padding-left: 50rem;
	 }
	 
	 .logo {
	 	width: auto;
	 }
	 
	 .topHeader > h4 {
	 	text-align: bottom;
	 }
	 
	 /*nav{*/
	 /*	text-align: right;*/
	 /*	width: 40%;*/
	 /*}*/
	.ArchiDesignFooter {
		display: flex;
		flex-direction: row-reverse;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
	}
	
	.logoBottom {
		display: flex;
		flex-direction: row;
		height: 50%;
	}
	
	.ArchiDesignFooter > .logo {
		order: 1;
		width: auto;
		height: 4rem;
	 	margin-right: 1rem
	}
	
	.path {
		margin: auto;
	}
	
	.favDiv{
		padding-left: 50rem;
	}
	
	
/* *****************************************************************
Prestations
***************************************************************** */  	
	
	.Presta{
  	flex-direction: row;
  	flex-wrap: wrap;
  	margin: 0;
  	padding: 0;
  }
	.Presta > section {
  	width: 25%;
  	padding : 2rem;
  }
  .Presta > section > p {
  	padding: 0 3rem;
  }
  
	
	
/* *****************************************************************
Prestataires
***************************************************************** */	
	
	
	.serviceProvider{
  	flex-direction: row;
  	flex-wrap: wrap;
  	width: 100%;
  }
  
  .serviceProvider > section {
  	width: 25%;
  	padding : 5rem;
  	margin: auto;
  }
  
  .serviceProvider > section > img {
  	width: 100%;
  }
  
 



/* *****************************************************************
ACTU
***************************************************************** */	

	
	.actuMain {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		max-height: 165rem;
	}
	
	.newsArticle {
		width: 60%;
	}
	.news {
		width: 100%;
		overflow:hidden;
	}
	.lastTweet {
	 width: 30%;
	 overflow-x: hidden;
	 height: 20%;
	 padding-left: 5%;
	}
	.testimonyArea {
		width: 30%;
		height: 20%;
		padding-left: 5%;
	}
	
	
	.floatImage {
		float: left;
		width: 60%;
		margin: 5rem 1rem;
	}
	
	
	
	
	
/* *****************************************************************
REALISATIONS
***************************************************************** */		
	
	
	.realisationDesktop {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		height: 100rem;
		max-width: 90%;
	}

	.gallery1 {
		width: 50%;
	}
	
	.testimonyArea {
		width: 40%;
		height: 30%;
		margin-bottom: 10%;
	}
	
	.lastTweet {
		width: 40%;
		height: 30%;
		overflow:hidden;
	}
	
}







